\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Modules}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main Module}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Core Module}{3}{subsection.1.2}%
\contentsline {subsubsection}{Submodules}{3}{subsubsection*.3}%
\contentsline {subsubsection}{game\_of\_life module}{3}{subsubsection*.4}%
\contentsline {subsubsection}{infinite\_game module}{4}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.3}GUI Module}{4}{subsection.1.3}%
\contentsline {subsubsection}{Main GUI Modules}{4}{subsubsection*.23}%
\contentsline {subsubsection}{game\_gui module}{4}{subsubsection*.24}%
\contentsline {subsubsection}{start\_menu module}{5}{subsubsection*.37}%
\contentsline {subsubsection}{Game Modules Subpackage}{6}{subsubsection*.44}%
\contentsline {subsubsection}{control\_panel module}{6}{subsubsection*.45}%
\contentsline {subsubsection}{grid\_canvas module}{6}{subsubsection*.48}%
\contentsline {subsubsection}{header\_bar module}{7}{subsubsection*.57}%
\contentsline {section}{Python Module Index}{8}{section*.61}%
\contentsline {section}{Index}{9}{section*.62}%
