\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modules}{3}{section.1}\protected@file@percent }
\newlabel{index:modules}{{1}{3}{Modules}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Module}{3}{subsection.1.1}\protected@file@percent }
\newlabel{main:main-module}{{1.1}{3}{Main Module}{subsection.1.1}{}}
\newlabel{main::doc}{{1.1}{3}{Main Module}{subsection.1.1}{}}
\newlabel{main:module-main}{{1.1}{3}{Main Module}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Module}{3}{subsection.1.2}\protected@file@percent }
\newlabel{core:module-core.game_of_life}{{1.2}{3}{Core Module}{subsection.1.2}{}}
\newlabel{core:core-module}{{1.2}{3}{Core Module}{subsection.1.2}{}}
\newlabel{core::doc}{{1.2}{3}{Core Module}{subsection.1.2}{}}
\newlabel{core:core.game_of_life.GameOfLife}{{1.2}{3}{Core Module}{section*.3}{}}
\newlabel{core:core.game_of_life.GameOfLife.clear}{{1.2}{3}{Core Module}{section*.4}{}}
\newlabel{core:core.game_of_life.GameOfLife.count_alive_neighbors}{{1.2}{3}{Core Module}{section*.5}{}}
\newlabel{core:core.game_of_life.GameOfLife.get_generation}{{1.2}{3}{Core Module}{section*.6}{}}
\newlabel{core:core.game_of_life.GameOfLife.next_generation}{{1.2}{3}{Core Module}{section*.7}{}}
\newlabel{core:core.game_of_life.GameOfLife.next_generation_custom}{{1.2}{3}{Core Module}{section*.8}{}}
\newlabel{core:core.game_of_life.GameOfLife.reset_custom_rules}{{1.2}{3}{Core Module}{section*.9}{}}
\newlabel{core:core.game_of_life.GameOfLife.set_custom_rules}{{1.2}{3}{Core Module}{section*.10}{}}
\newlabel{core:core.game_of_life.GameOfLife.toggle_cell}{{1.2}{4}{Core Module}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GUI Module}{4}{subsection.1.3}\protected@file@percent }
\newlabel{gui:module-gui.game_gui}{{1.3}{4}{GUI Module}{subsection.1.3}{}}
\newlabel{gui:gui-module}{{1.3}{4}{GUI Module}{subsection.1.3}{}}
\newlabel{gui::doc}{{1.3}{4}{GUI Module}{subsection.1.3}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI}{{1.3}{4}{GUI Module}{section*.12}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._apply_dark_theme}{{1.3}{4}{GUI Module}{section*.13}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._apply_light_theme}{{1.3}{4}{GUI Module}{section*.14}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._build_ui}{{1.3}{4}{GUI Module}{section*.15}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._change_speed}{{1.3}{4}{GUI Module}{section*.16}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._clear_grid}{{1.3}{4}{GUI Module}{section*.17}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._confirm_exit_to_menu}{{1.3}{4}{GUI Module}{section*.18}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._get_cell_coords}{{1.3}{4}{GUI Module}{section*.19}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._mouse_drag}{{1.3}{4}{GUI Module}{section*.20}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._mouse_press}{{1.3}{4}{GUI Module}{section*.21}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._mouse_release}{{1.3}{4}{GUI Module}{section*.22}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._mouse_wheel}{{1.3}{5}{GUI Module}{section*.23}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._next_generation}{{1.3}{5}{GUI Module}{section*.24}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._paint_grid}{{1.3}{5}{GUI Module}{section*.25}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._toggle_theme}{{1.3}{5}{GUI Module}{section*.26}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._toggle_timer}{{1.3}{5}{GUI Module}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Python Module Index}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{7}{section*.29}\protected@file@percent }
\gdef \@abspage@last{7}
