\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modules}{3}{section.1}\protected@file@percent }
\newlabel{index:modules}{{1}{3}{Modules}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Module}{3}{subsection.1.1}\protected@file@percent }
\newlabel{main:main-module}{{1.1}{3}{Main Module}{subsection.1.1}{}}
\newlabel{main::doc}{{1.1}{3}{Main Module}{subsection.1.1}{}}
\newlabel{main:module-main}{{1.1}{3}{Main Module}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Module}{3}{subsection.1.2}\protected@file@percent }
\newlabel{core:core-module}{{1.2}{3}{Core Module}{subsection.1.2}{}}
\newlabel{core::doc}{{1.2}{3}{Core Module}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{core:submodules}{{1.2}{3}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{game\_of\_life module}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{core:module-core.game_of_life}{{1.2}{3}{game\_of\_life module}{subsubsection*.4}{}}
\newlabel{core:game-of-life-module}{{1.2}{3}{game\_of\_life module}{subsubsection*.4}{}}
\newlabel{core:core.game_of_life.GameOfLife}{{1.2}{3}{game\_of\_life module}{section*.5}{}}
\newlabel{core:core.game_of_life.GameOfLife.clear}{{1.2}{3}{game\_of\_life module}{section*.6}{}}
\newlabel{core:core.game_of_life.GameOfLife.count_alive_neighbors}{{1.2}{3}{game\_of\_life module}{section*.7}{}}
\newlabel{core:core.game_of_life.GameOfLife.get_generation}{{1.2}{3}{game\_of\_life module}{section*.8}{}}
\newlabel{core:core.game_of_life.GameOfLife.next_generation}{{1.2}{3}{game\_of\_life module}{section*.9}{}}
\newlabel{core:core.game_of_life.GameOfLife.next_generation_custom}{{1.2}{3}{game\_of\_life module}{section*.10}{}}
\newlabel{core:core.game_of_life.GameOfLife.reset_custom_rules}{{1.2}{3}{game\_of\_life module}{section*.11}{}}
\newlabel{core:core.game_of_life.GameOfLife.set_custom_rules}{{1.2}{3}{game\_of\_life module}{section*.12}{}}
\newlabel{core:core.game_of_life.GameOfLife.toggle_cell}{{1.2}{4}{game\_of\_life module}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{infinite\_game module}{4}{subsubsection*.14}\protected@file@percent }
\newlabel{core:module-core.infinite_game}{{1.2}{4}{infinite\_game module}{subsubsection*.14}{}}
\newlabel{core:infinite-game-module}{{1.2}{4}{infinite\_game module}{subsubsection*.14}{}}
\newlabel{core:core.infinite_game.InfiniteGameOfLife}{{1.2}{4}{infinite\_game module}{section*.15}{}}
\newlabel{core:core.infinite_game.InfiniteGameOfLife._count_neighbors}{{1.2}{4}{infinite\_game module}{section*.16}{}}
\newlabel{core:core.infinite_game.InfiniteGameOfLife._get_cells_to_check}{{1.2}{4}{infinite\_game module}{section*.17}{}}
\newlabel{core:core.infinite_game.InfiniteGameOfLife._update_bounds}{{1.2}{4}{infinite\_game module}{section*.18}{}}
\newlabel{core:core.infinite_game.InfiniteGameOfLife.clear}{{1.2}{4}{infinite\_game module}{section*.19}{}}
\newlabel{core:core.infinite_game.InfiniteGameOfLife.next_generation}{{1.2}{4}{infinite\_game module}{section*.20}{}}
\newlabel{core:core.infinite_game.InfiniteGameOfLife.set_custom_rules}{{1.2}{4}{infinite\_game module}{section*.21}{}}
\newlabel{core:core.infinite_game.InfiniteGameOfLife.toggle_cell}{{1.2}{4}{infinite\_game module}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GUI Module}{4}{subsection.1.3}\protected@file@percent }
\newlabel{gui:gui-module}{{1.3}{4}{GUI Module}{subsection.1.3}{}}
\newlabel{gui::doc}{{1.3}{4}{GUI Module}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main GUI Modules}{4}{subsubsection*.23}\protected@file@percent }
\newlabel{gui:main-gui-modules}{{1.3}{4}{Main GUI Modules}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{game\_gui module}{4}{subsubsection*.24}\protected@file@percent }
\newlabel{gui:game-gui-module}{{1.3}{4}{game\_gui module}{subsubsection*.24}{}}
\newlabel{gui:module-gui.game_gui}{{1.3}{4}{game\_gui module}{section*.25}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI}{{1.3}{4}{game\_gui module}{section*.26}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI._start_timer_with_current_speed}{{1.3}{5}{game\_gui module}{section*.27}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI.apply_dark_theme}{{1.3}{5}{game\_gui module}{section*.28}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI.apply_light_theme}{{1.3}{5}{game\_gui module}{section*.29}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI.build_gui}{{1.3}{5}{game\_gui module}{section*.30}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI.change_speed}{{1.3}{5}{game\_gui module}{section*.31}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI.clear_grid}{{1.3}{5}{game\_gui module}{section*.32}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI.confirm_exit_to_menu}{{1.3}{5}{game\_gui module}{section*.33}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI.next_generation}{{1.3}{5}{game\_gui module}{section*.34}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI.toggle_theme}{{1.3}{5}{game\_gui module}{section*.35}{}}
\newlabel{gui:gui.game_gui.GameOfLifeGUI.toggle_timer}{{1.3}{5}{game\_gui module}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{start\_menu module}{5}{subsubsection*.37}\protected@file@percent }
\newlabel{gui:start-menu-module}{{1.3}{5}{start\_menu module}{subsubsection*.37}{}}
\newlabel{gui:module-gui.start_menu}{{1.3}{5}{start\_menu module}{section*.38}{}}
\newlabel{gui:gui.start_menu.MainMenu}{{1.3}{5}{start\_menu module}{section*.39}{}}
\newlabel{gui:gui.start_menu.MainMenu._build_ui}{{1.3}{5}{start\_menu module}{section*.40}{}}
\newlabel{gui:gui.start_menu.MainMenu.show_info}{{1.3}{5}{start\_menu module}{section*.41}{}}
\newlabel{gui:gui.start_menu.MainMenu.show_settings}{{1.3}{5}{start\_menu module}{section*.42}{}}
\newlabel{gui:gui.start_menu.MainMenu.start_game}{{1.3}{5}{start\_menu module}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Modules Subpackage}{6}{subsubsection*.44}\protected@file@percent }
\newlabel{gui:game-modules-subpackage}{{1.3}{6}{Game Modules Subpackage}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{control\_panel module}{6}{subsubsection*.45}\protected@file@percent }
\newlabel{gui:module-gui.game_modules.control_panel}{{1.3}{6}{control\_panel module}{subsubsection*.45}{}}
\newlabel{gui:control-panel-module}{{1.3}{6}{control\_panel module}{subsubsection*.45}{}}
\newlabel{gui:gui.game_modules.control_panel.ControlPanel}{{1.3}{6}{control\_panel module}{section*.46}{}}
\newlabel{gui:gui.game_modules.control_panel.ControlPanel.build_ui}{{1.3}{6}{control\_panel module}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{grid\_canvas module}{6}{subsubsection*.48}\protected@file@percent }
\newlabel{gui:module-gui.game_modules.grid_canvas}{{1.3}{6}{grid\_canvas module}{subsubsection*.48}{}}
\newlabel{gui:grid-canvas-module}{{1.3}{6}{grid\_canvas module}{subsubsection*.48}{}}
\newlabel{gui:gui.game_modules.grid_canvas.GridCanvas}{{1.3}{6}{grid\_canvas module}{section*.49}{}}
\newlabel{gui:gui.game_modules.grid_canvas.GridCanvas._draw_line_between_points}{{1.3}{6}{grid\_canvas module}{section*.50}{}}
\newlabel{gui:gui.game_modules.grid_canvas.GridCanvas._get_cell_coords}{{1.3}{6}{grid\_canvas module}{section*.51}{}}
\newlabel{gui:gui.game_modules.grid_canvas.GridCanvas.mouseMoveEvent}{{1.3}{6}{grid\_canvas module}{section*.52}{}}
\newlabel{gui:gui.game_modules.grid_canvas.GridCanvas.mousePressEvent}{{1.3}{6}{grid\_canvas module}{section*.53}{}}
\newlabel{gui:gui.game_modules.grid_canvas.GridCanvas.mouseReleaseEvent}{{1.3}{6}{grid\_canvas module}{section*.54}{}}
\newlabel{gui:gui.game_modules.grid_canvas.GridCanvas.paintEvent}{{1.3}{6}{grid\_canvas module}{section*.55}{}}
\newlabel{gui:gui.game_modules.grid_canvas.GridCanvas.wheelEvent}{{1.3}{6}{grid\_canvas module}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{header\_bar module}{7}{subsubsection*.57}\protected@file@percent }
\newlabel{gui:module-gui.game_modules.header_bar}{{1.3}{7}{header\_bar module}{subsubsection*.57}{}}
\newlabel{gui:header-bar-module}{{1.3}{7}{header\_bar module}{subsubsection*.57}{}}
\newlabel{gui:gui.game_modules.header_bar.HeaderBar}{{1.3}{7}{header\_bar module}{section*.58}{}}
\newlabel{gui:gui.game_modules.header_bar.HeaderBar.build_ui}{{1.3}{7}{header\_bar module}{section*.59}{}}
\newlabel{gui:gui.game_modules.header_bar.HeaderBar.set_generation}{{1.3}{7}{header\_bar module}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Python Module Index}{8}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{9}{section*.62}\protected@file@percent }
\gdef \@abspage@last{10}
