\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_build\_ui()}\spxextra{gui.start\_menu.MainMenu method}, \hyperpage{5}
  \item \spxentry{\_count\_neighbors()}\spxextra{core.infinite\_game.InfiniteGameOfLife method}, 
		\hyperpage{4}
  \item \spxentry{\_draw\_line\_between\_points()}\spxextra{gui.game\_modules.grid\_canvas.GridCanvas method}, 
		\hyperpage{6}
  \item \spxentry{\_get\_cell\_coords()}\spxextra{gui.game\_modules.grid\_canvas.GridCanvas method}, 
		\hyperpage{6}
  \item \spxentry{\_get\_cells\_to\_check()}\spxextra{core.infinite\_game.InfiniteGameOfLife method}, 
		\hyperpage{4}
  \item \spxentry{\_start\_timer\_with\_current\_speed()}\spxextra{gui.game\_gui.GameOfLifeGUI method}, 
		\hyperpage{5}
  \item \spxentry{\_update\_bounds()}\spxextra{core.infinite\_game.InfiniteGameOfLife method}, 
		\hyperpage{4}

  \indexspace
  \bigletter A
  \item \spxentry{apply\_dark\_theme()}\spxextra{gui.game\_gui.GameOfLifeGUI method}, \hyperpage{5}
  \item \spxentry{apply\_light\_theme()}\spxextra{gui.game\_gui.GameOfLifeGUI method}, 
		\hyperpage{5}

  \indexspace
  \bigletter B
  \item \spxentry{build\_gui()}\spxextra{gui.game\_gui.GameOfLifeGUI method}, \hyperpage{5}
  \item \spxentry{build\_ui()}\spxextra{gui.game\_modules.control\_panel.ControlPanel method}, 
		\hyperpage{6}
  \item \spxentry{build\_ui()}\spxextra{gui.game\_modules.header\_bar.HeaderBar method}, 
		\hyperpage{7}

  \indexspace
  \bigletter C
  \item \spxentry{change\_speed()}\spxextra{gui.game\_gui.GameOfLifeGUI method}, \hyperpage{5}
  \item \spxentry{clear()}\spxextra{core.game\_of\_life.GameOfLife method}, \hyperpage{3}
  \item \spxentry{clear()}\spxextra{core.infinite\_game.InfiniteGameOfLife method}, \hyperpage{4}
  \item \spxentry{clear\_grid()}\spxextra{gui.game\_gui.GameOfLifeGUI method}, \hyperpage{5}
  \item \spxentry{confirm\_exit\_to\_menu()}\spxextra{gui.game\_gui.GameOfLifeGUI method}, 
		\hyperpage{5}
  \item \spxentry{ControlPanel}\spxextra{class in gui.game\_modules.control\_panel}, \hyperpage{6}
  \item \spxentry{core.game\_of\_life}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{core.infinite\_game}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{count\_alive\_neighbors()}\spxextra{core.game\_of\_life.GameOfLife method}, 
		\hyperpage{3}

  \indexspace
  \bigletter G
  \item \spxentry{GameOfLife}\spxextra{class in core.game\_of\_life}, \hyperpage{3}
  \item \spxentry{GameOfLifeGUI}\spxextra{class in gui.game\_gui}, \hyperpage{4}
  \item \spxentry{get\_generation()}\spxextra{core.game\_of\_life.GameOfLife method}, \hyperpage{3}
  \item \spxentry{GridCanvas}\spxextra{class in gui.game\_modules.grid\_canvas}, \hyperpage{6}
  \item \spxentry{gui.game\_gui}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{gui.game\_modules.control\_panel}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{gui.game\_modules.grid\_canvas}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{gui.game\_modules.header\_bar}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{gui.start\_menu}
    \subitem \spxentry{module}, \hyperpage{5}

  \indexspace
  \bigletter H
  \item \spxentry{HeaderBar}\spxextra{class in gui.game\_modules.header\_bar}, \hyperpage{7}

  \indexspace
  \bigletter I
  \item \spxentry{InfiniteGameOfLife}\spxextra{class in core.infinite\_game}, \hyperpage{4}

  \indexspace
  \bigletter M
  \item \spxentry{main}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{MainMenu}\spxextra{class in gui.start\_menu}, \hyperpage{5}
  \item \spxentry{module}
    \subitem \spxentry{core.game\_of\_life}, \hyperpage{3}
    \subitem \spxentry{core.infinite\_game}, \hyperpage{4}
    \subitem \spxentry{gui.game\_gui}, \hyperpage{4}
    \subitem \spxentry{gui.game\_modules.control\_panel}, \hyperpage{6}
    \subitem \spxentry{gui.game\_modules.grid\_canvas}, \hyperpage{6}
    \subitem \spxentry{gui.game\_modules.header\_bar}, \hyperpage{7}
    \subitem \spxentry{gui.start\_menu}, \hyperpage{5}
    \subitem \spxentry{main}, \hyperpage{3}
  \item \spxentry{mouseMoveEvent()}\spxextra{gui.game\_modules.grid\_canvas.GridCanvas method}, 
		\hyperpage{6}
  \item \spxentry{mousePressEvent()}\spxextra{gui.game\_modules.grid\_canvas.GridCanvas method}, 
		\hyperpage{6}
  \item \spxentry{mouseReleaseEvent()}\spxextra{gui.game\_modules.grid\_canvas.GridCanvas method}, 
		\hyperpage{6}

  \indexspace
  \bigletter N
  \item \spxentry{next\_generation()}\spxextra{core.game\_of\_life.GameOfLife method}, 
		\hyperpage{3}
  \item \spxentry{next\_generation()}\spxextra{core.infinite\_game.InfiniteGameOfLife method}, 
		\hyperpage{4}
  \item \spxentry{next\_generation()}\spxextra{gui.game\_gui.GameOfLifeGUI method}, \hyperpage{5}
  \item \spxentry{next\_generation\_custom()}\spxextra{core.game\_of\_life.GameOfLife method}, 
		\hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{paintEvent()}\spxextra{gui.game\_modules.grid\_canvas.GridCanvas method}, 
		\hyperpage{6}

  \indexspace
  \bigletter R
  \item \spxentry{reset\_custom\_rules()}\spxextra{core.game\_of\_life.GameOfLife method}, 
		\hyperpage{3}

  \indexspace
  \bigletter S
  \item \spxentry{set\_custom\_rules()}\spxextra{core.game\_of\_life.GameOfLife method}, 
		\hyperpage{3}
  \item \spxentry{set\_custom\_rules()}\spxextra{core.infinite\_game.InfiniteGameOfLife method}, 
		\hyperpage{4}
  \item \spxentry{set\_generation()}\spxextra{gui.game\_modules.header\_bar.HeaderBar method}, 
		\hyperpage{7}
  \item \spxentry{show\_info()}\spxextra{gui.start\_menu.MainMenu method}, \hyperpage{5}
  \item \spxentry{show\_settings()}\spxextra{gui.start\_menu.MainMenu method}, \hyperpage{5}
  \item \spxentry{start\_game()}\spxextra{gui.start\_menu.MainMenu method}, \hyperpage{5}

  \indexspace
  \bigletter T
  \item \spxentry{toggle\_cell()}\spxextra{core.game\_of\_life.GameOfLife method}, \hyperpage{4}
  \item \spxentry{toggle\_cell()}\spxextra{core.infinite\_game.InfiniteGameOfLife method}, 
		\hyperpage{4}
  \item \spxentry{toggle\_theme()}\spxextra{gui.game\_gui.GameOfLifeGUI method}, \hyperpage{5}
  \item \spxentry{toggle\_timer()}\spxextra{gui.game\_gui.GameOfLifeGUI method}, \hyperpage{5}

  \indexspace
  \bigletter W
  \item \spxentry{wheelEvent()}\spxextra{gui.game\_modules.grid\_canvas.GridCanvas method}, 
		\hyperpage{6}

\end{sphinxtheindex}
