QWidget {
    background-color: #2d3133;
    color: #aaacad;
}

/*title*/
QLabel#TitleLabel {
    color: #ced2d6;
}

/*exit button*/
QPushButton#ExitButton {
    background-color: #2c2c2c;
}

/*normal buttons*/
QPushButton {
    color: white;
    background-color: #2c2c2c;
}

QPushButton:hover {
    background-color: #3a3a3a;
}

/*slider*/
QSlider::groove:horizontal {
    background: #222222;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #253d52;
    width: 10px;
    border-radius: 5px;
}

