* {
    font-family: "Courier New";
    font-size: 18px;
}

QLabel#GenerationLabel {
    margin-right: 20px;
}

QLabel#TitleLabel {
    font-size: 24px;
}

QPushButton {
    border: 1px solid transparent;
    padding: 8px 14px;
    border-radius: 4px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #2c2c2c;
    margin: 0 6px;
    border-radius: 20px;
}

QSlider::handle:horizontal {
    border: none;
    border-radius: 8px;
    width: 12px;
    margin: -6px 0;
    border-radius: 20px;
}

QMessageBox QLabel{
    font-family: "Segoe UI";
    font-size: 14px;
    font-weight: normal;
}